cabal-version:      2.2
name:               csharp-lecture
version:            0.1.0.0
license:            BSD-3-Clause
license-file:       LICENSE 
build-type:         Simple

executable site
  main-is:          site.hs
  build-depends:    base == 4.*
                  , hakyll ^>= 4.15 || ^>= 4.16 
                  , pandoc >= 2.11 && < 2.19 || ^>= 2.19 || ^>= 3.0 || ^>= 3.1
                  , text   >= 0.11 && < 1.3 || ^>= 2.0 || ^>= 2.1
                  , filepath >=1.0 && <1.5 || ^>= 1.5
                  , directory >=1.2.3 && <1.4
                  , time >=1.5 && <1.14
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
